
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">系统</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">商品</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">营销</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.yingxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">内容</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.neirong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">统计</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">皮肤</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.skin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">xjif方向-三角正1</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.sanjiao-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">xjif方向-三角正2</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.sanjiao-you</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">xjif方向-三角正3</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.sanjiao-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">xjif方向-三角正4</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.sanjiao-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">左双向三角</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.shuangsanjiao-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">左双向三角</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shuangsanjiao-you</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">icon_方向下</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.iconfangxiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">icon_方向右</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.iconfangxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">icon_方向左</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.iconfangxiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">icon_方向上</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.iconfangxiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">展开</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.zhankai</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
