<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>  
  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>生成二维码</title>  
</head>  
<body>  
    <form id="form1" runat="server">  
    <div>  
        请输入内容：<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>  
        <br/>  
        <asp:Button ID="Button1" runat="server" Text="生成二维码" onclick="Button1_Click" />  
    </div>  
    <div style="text-align:center">  
        <asp:Image ID="Image1" runat="server" />  
    </div>  
    </form>  
</body>  
</html>